.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-size:100%;
  .form{
    width: 100%;
    height: 100%;
    header{
      display: flex;
      align-items: center;
      height:80px;
      background-color:rgba(21, 20, 13, 0.5);
      img{
        margin-left: 50px;
        margin-right:10px;
        width: 42px;
      }
      h1{
        color: #ffffff;
        font-size: 25px;
      }
    }
  }
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    margin: 50px auto 0;
    background: white;
    h2{
      margin: 30px 0;
     font-size: 30px;
     font-weight: bold;
    }
    .login-input{
      width: 320px;
    }
    .ant-btn{
      width: 320px;
    }
  }
}