
.product-title{
  display: flex;
  justify-items: center;

}
.icon-plus{
  margin-right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.input-number{
  width: 100px;
}
.editor{
  border: 1px solid;
  height: 300px;
  padding: 20px;
}
.refer{
  margin-left: 50px;
}
.notranslate {
  margin-top: -20px;
}