.left-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  text-align: center;
  background-color: #002140;

  img{
    width: 35px;
    height: 35px;
  }
  h1{
    white-space: nowrap;  //不换行
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }
}